# Archivo .env

DEFAULT_EMAIL=no-reply@finteraapp.com
ADMIN_EMAIL=admin@finteraapp.com
APP_NAME="FinteraApp"
RAILS_MAX_THREADS=5
SECRET_KEY_BASE=xxx
SIDEKIQ_USERNAME=admin
SIDEKIQ_PASSWORD=admin
ONE_SIGNAL_APP_ID=xxx
ONE_SIGNAL_APP_KEY=xxx
DATABASE_URL=xxxx