# General Settings
RAILS_ENV=development
RACK_ENV=${RAILS_ENV}
WEB_CONCURRENCY=2
RAILS_MAX_THREADS=5

# Server Config
PORT=3000
BIND_ADDRESS=0.0.0.0

# Mailing Settings
DEFAULT_EMAIL=no-reply@updates.securexapp.com
ADMIN_EMAIL=admin@updates.securexapp.com

# Authentification Settings
SECRET_KEY_BASE=f67ca4b5463409b6fce1eab00505f2845f853799da8cfee33da7248c0f15641b0d4bc30550c85d1d5002011e9f6ee4f2baea719031ae393dda7fb2e62dd45550

# email via Resend
RESEND_API_KEY=re_cBgrLVw1_HaRneEkgLbhbngaqmx4yqAeh

# app url for email links
APP_URL=https://fintera.securexapp.com

# logger level
RAILS_LOG_LEVEL=info

# coors settings
CORS_ORIGINS=http://localhost:5173,fintera.securexapp.com,fintera-staging.up.railway.app

# production logging
SENTRY_DSN=https://0a9ff9c9ade142b9b68c97094c6ac64c@glitchtip-web-production-e2ae.up.railway.app/2
SENTRY_ENDPOINT=https://glitchtip-web-production-e2ae.up.railway.app/api/2/security/?glitchtip_key=0a9ff9c9ade142b9b68c97094c6ac64c
SENTRY_TRACES_SAMPLE_RATE=1.0

RAILS_ALLOWED_HOSTS=https://web-production-6cf6.up.railway.app/