# General Settings
RAILS_ENV=production
RACK_ENV=${RAILS_ENV}
WEB_CONCURRENCY=2
RAILS_MAX_THREADS=5

# Server Config
PORT=3000             
BIND_ADDRESS=0.0.0.0

# Database Configuration
POSTGRES_USER=sergioperalta
POSTGRES_PASSWORD=mp_user
POSTGRES_HOST=localhost

# Mailing Settings
DEFAULT_EMAIL=no-reply@finteraapp.com
ADMIN_EMAIL=admin@finteraapp.com
ONE_SIGNAL_APP_ID=bca8b2fa-37fc-4180-8e20-456d689f3347
ONE_SIGNAL_APP_KEY=os_v2_app_xsulf6rx7raybdraivwwrhzti7rgaw4n6hnu3xep7orzp3h5ia2sgwv4l7pusdoyorapujgf5ixcn2rqpfjxpv6vbnpumy22h6oolba

# Authentification Settings
SECRET_KEY_BASE=2bb8025fd5f1c4f4dea9d6fe6f814ef2f075682f21b8d6107f4f8613b2d67e5cc98ce2ba469fe9472c00a4007d4f0a0271612b040626ad02d390590ec64a0657

# Sidekiq Settings
SIDEKIQ_USERNAME=admin
SIDEKIQ_PASSWORD=admin

# Redis Settings
REDIS_URL=redis://localhost:6379/10

# Cors 
CORS_ORIGINS=fintera.securex.com,finteraui-staging.up.railway.app
