RAILS_MAX_THREADS=5
POSTGRES_USER=sergioperalta
POSTGRES_PASSWORD=mp_user
POSTGRES_HOST=localhost
DEFAULT_EMAIL=no-reply@updates.securexapp.com
ADMIN_EMAIL=admin@updates.securexapp.com
RAILS_MAX_THREADS=5
SECRET_KEY_BASE=392b90c90b63792d9133fbf278eba8bfe01869fb6e33ef09f491c1a61b0ae215f7e91e615064e447c65d72bdba7b5c39c25dd6297fb19a1ace8a6404db627da1